events { }

http {
    upstream backend {
        server backend_container:8888;
    }
    
    upstream frontend {
        server frontend_container:5173;
    }
    
    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }

        location /api/ {
            proxy_pass http://backend; 
        }
    }
}