# Utiliza la imagen base de Python
FROM python:3

# Establece el directorio de trabajo en /app
WORKDIR /app

# Copia el archivo de requerimientos y lo instala
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copia el resto de la aplicación al directorio de trabajo
COPY . .

# Expone el puerto en el que el servidor Django se ejecutará
EXPOSE 8888

# Comando para ejecutar el servidor Django
CMD ["python", "./django_api/manage.py", "runserver", "0.0.0.0:8888", "--noreload"]